artifact_path: file:///Users/mbp/sentiment-analysis-mlops/mlruns/0/models/m-b845a4430ac047ffaa833c37404ba2bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.transformers
    python_version: 3.13.5
  transformers:
    code: null
    components:
    - tokenizer
    framework: pt
    instance_type: TextClassificationPipeline
    model_binary: model
    pipeline_model_type: DistilBertForSequenceClassification
    source_model_name: distilbert-base-uncased
    task: sentiment-analysis
    tokenizer_type: DistilBertTokenizerFast
    torch_dtype: torch.float32
    transformers_version: 4.53.2
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-b845a4430ac047ffaa833c37404ba2bf
model_size_bytes: 268797474
model_uuid: m-b845a4430ac047ffaa833c37404ba2bf
prompts: null
run_id: d778f1e93fd948f6b29fa770651c3315
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
signature:
  inputs: '[{"type": "string", "required": true}]'
  outputs: '[{"type": "object", "properties": {"label": {"type": "string", "required":
    true}, "score": {"type": "double", "required": true}}, "name": 0, "required":
    true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-29 20:10:20.952598'
